.wysun_blok_menu .fa-times{
  opacity: 0;
}
@media all and (max-width:1200px){

}
@media all and (max-width:992px){

}
@media all and (max-width:768px){
  .drukDoWypelnieniaPopUp{
    .daneStronyUmowyPopUp{
      .panel{
        margin-top: 5px !important;
      }
      .panel:first-child{
        margin-top: 0 !important;
      }

    }
  }
  .przyciskZapiszZmianyZielony,
  .inputPole{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .panel-body{
    overflow-x: auto;
  }
  .stopkaStrony{
    padding-top: 5px !important;
    padding-bottom: 5px !important;

    .wersja{
      top:5px;
    }
  }
  .container-fluid{
    padding: 0;
  }
  textarea, .list-group-item,
  .modal-header h5, .popover-title,
  body, div, p, span, input, button{
    font-size: 10px !important;
  }
  .popover-content{
    padding: 5px !important;
    > button{
      margin-bottom: 0 !important;
    }
  }
  button.close{
    transform: scale(2);
    margin-top: 4px !important;
    margin-right: 6px;
  }
  .height_40{
    height:30px !important;
  }
  .naglowekStrony{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    height: 25px;
    .czasTrwaniaSesji{
      top:4px;
    }
  }
  .naglowekLogo.text-right{
    text-align: center !important;
  }
  .naglowekStronyTyl{
    margin-bottom: 30px !important;
  }
  .stopkaStrony{
    height:28px;
    p{
      position:absolute;
      top:5px;
      left:0;
      width:100%;

    }
  }
  .wysun_menu {
    padding: 4px 8px 3px;
    .wysun_menu_kreska{
      height:3px;
      width:20px;
    }
  }
  #szczegolyElementu, .drukDoWypelnieniaPopUp{
    .padding_r_10{
      padding-right: 0 !important;
    }
  }

}
@media all and (max-width:540px){
  #ui-datepicker-div {
    width: 237px;
    z-index: 5 !important;
  }
  .mpadding_r_0{
    padding-right: 0 !important;
  }
  .rankingWynik,
  .listaUzytkownikowUprawnienia{
    padding: 5px 0 !important;
  }
  .wyswietlRankingPole{
    margin: 0 !important;
    button{
      margin: 0 !important;
    }
  }
  div.dataTables_wrapper > div.row {
    margin: 0;
  }
  //konkurs
  .konkursDokumentOgolne{
    padding: 0 !important;
    #przyciskUploadGrupaUpload, .przyciskUploadGrupaUpload {
      height: 30px;
      line-height: 17px;
    }
    .ZapiszDodajDokument,
    .dropdown > button{
      margin-bottom: 0 !important;
    }

  }
  #popUpTresc2 .col-xs-6 > .well:last-child {
    margin-bottom: 5px !important;
  }
  .konkursDokumentWidocznosc{
    .col-xs-6{
      padding: 0 !important;
      .well{
        margin: 5px !important;
      }
    }
    .panel-body{
      padding: 5px !important;
    }
  }
  .konkursyModul > .col-md-12
  ,.konkursyModul > .col-md-2
  ,.konkursyModul > .col-md-10{
    padding:0 !important;
    > .panel, .gdzie_jestem{
      border-radius:0;
      border-left:none;
      border-right:none;
    }
  }
  .konkursyModul{
    .konkurs{
      padding:0 !important;
      margin:5px 0;
      .konkursOpcje {
        right: 10px;
      }
      .wyswietlKonkurs{
        .panel-body{
          padding:0 !important;
        }
      }
    }
  }
  .konkursDane{
    .col-md-6, .col-md-1{
      padding:0 !important;
    }
    #przyciskUploadGrupaUpload,
    .przyciskUploadGrupaUpload {
      height: 30px;
      margin-bottom: 0 !important;
      margin-top:5px !important;
      input{
        margin-bottom: 0 !important;
      }
    }
    .panel-body{
      padding:5px !important;
    }
    .konkursDodajNowy{
      margin-bottom: 0 !important;
    }
    .konkursWidocznosc{
      .col-xs-6{
        padding: 0 !important;
        .well{
          margin: 5px !important;
        }
      }
    }
  }
  .panelHistoriaTresc{
    padding: 0 !important;
    border:none !important;
    .moja_tabela{
      margin: 5px 0;
      border:none !important;
    }
  }
  .tab-pane,
  .modal .modal-header, .modal-body{
    padding: 5px !important;
  }
  .tabelka_avatar{
    display: none;
  }
  .btn{
    border-radius:0 !important;
  }
  .grupyUzytkownika{
    margin-top: 5px;
  }
  .modal-body > .panel,
  .tab-content > .panel,
  .uzytkownikGrupaUprawnien,
  .tab-content .margin_b_10,
  .pnelHistroiaRejestracji{
    margin-bottom: 5px !important;
  }
  .panelGrupaUprawnienUzytkownik:last-child,
  .panelHistoria:last-child {
    margin-bottom: 0 !important;
  }
  #uzytkownikAvatarPrzyciskGrupaUpload,
  #szczegolyElementu .dropdown button,
  #szczegolyElementu input,
  input,
  .uzytkownikOgolnePopUp .dropdown button{
    height: 30px !important;
    padding: 5px !important;
  }
  #uzytkownikAvatarPrzyciskGrupa i{
    height: 30px !important;
    padding: 8px !important;
  }
  #panel_body_zawartosc,
  .panel-body.panel_body_menu,
  .panelLogowania,
  .listaZakladek, #szczegolyElementu{
    padding:5px !important;
  }
  .tab-content{
    padding: 0 !important;
  }
  .btn,
  .form-group, input,
  .pojGrupaUzytkownikow{
    margin-bottom: 5px !important;
  }
  .form-group > input,
  #uzytkownikAvatarPrzyciskGrupa .btn,
  #uzytkownikAvatarPrzyciskGrupa .fa,
  .zapiszZmianyAdministracja{
    margin-bottom: 0 !important;
  }
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    padding: 2px;
  }
  .mobileColMd{
    padding: 0 !important;
    > .panel{
      border-radius:0;
      border-left:none;
      border-right:none;
    }
  }
  #strona{
    .administracjaSystememStrona, .filmyModul{
      padding: 0 !important;
      .szczegolyElementuZawartosc,
      .gdzieJestem, .stronaMenuBoczne, .glownaZawartoscStrony{
        padding: 0 !important;
        > .panel, .gdzie_jestem{
          border-radius:0;
          border-left:none;
          border-right:none;
        }
      }
    }
    .dataTables_wrapper{
      .col-sm-12{
        padding:0;
      }
      .col-sm-6{
        padding:0 5px;
        width:50%;
        float:left;
        .dataTables_length{
          text-align: left;
        }
        .dataTables_filter{
          text-align: right;
        }
      }
      .col-sm-4{
        padding:0 5px;
        width:40%;
        .dataTables_info{
          text-align: left;
        }
      }
      .col-sm-8{
        padding:0 5px;
        width:100%;
        .pagination{
          padding-left: 0 !important;
        }
      }
    }
    .uzytkownikGrupaUprawnien{
      .panel-body{
        padding:0;
        .list-group-item{
          border-radius:0;
          border-top:1px solid #ddd;
          border-left:none;
          border-right:none;
          border-bottom: none;
        }
      }
    }
  }

  #menu{
    .menu{
      right: -800px;
      .menu_kreska, .ustawienia_uzytkownika{
        display:none;
      }
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      .fa-times{
        display:block;
        top:3px;
        right:11px;
        opacity: 1;
      }
      .uzytkownik_informacje{
        padding: 10px;
      }
      .menu_opcje_l_r{
        padding:0;
        a {
          display:block;
          float:left;
          width:50%;
          padding:5px 10px;
          .menu_element {
            float:none;
            margin: 0;
            width: 100% !important;
          }
        }
      }
      #wyloguj{
        position:absolute;
        bottom:0;
        width:100%;
      }
    }
    .wysun_blok_menu{
      right:0;
    }
  }
 .strona_glowna,
 .powiadomieniaMobile,
  #stronaZawartosc{
    padding:0 !important;

    > .panel{
      border-radius:0;
      border-left:none;
      border-right:none;
    }
  }

  .strona_glowna{
    > .panel > .panel-body{
      padding:5px 0 10px !important;
      > .col-xs-12{
        padding: 0 10px;
        margin: 5px 0 0;
        .element_do_wyboru{
          padding: 10px;
        }
      }
    }
  }

  .powiadomieniaMobile{
    .panel-body{
      padding: 0;
    }
  }

  .tytulStrony{
    display: none;
  }
  //szkolenia
  .szkoleniaModul > .col-md-12
  ,.szkoleniaModul > .col-md-2
  ,.szkoleniaModul > .col-md-7
  ,.szkoleniaModul > .col-md-3{
    padding:0 !important;
    > .panel, .gdzie_jestem{
      border-radius:0;
      border-left:none;
      border-right:none;
    }
  }
  .szkoleniaModul{
   .panel_body_menu{
     .margin_t_10{
       margin-top: 0 !important;
     }
   }
    .panel{
      margin:0 !important;
    }
    .lak{
      width:100%;
    }
    .lak > .szapp, .szkolenia_aktualnosc_pojedyncza:last-child,
    .szkolenia_aktualnosc_pojedyncza{
      width:100%;
      margin: 5px 0;
      padding: 0;
    }
    .szap_img{
      display: none;
    }
    .szkoleniaZawartosc,
    .listaKonczacychSieSzkolen{
      margin-top:20px;
    }
    .szkoleniaZawartosc{
      #panel_body_zawartosc{
        .panel{
          margin-bottom: 10px !important;
          .panel-body{
            padding: 5px 0;
          }
        }
      }
    }
  }
  .oknoSzkolenia{
    .well {
      margin-bottom: 5px !important;
    }
    .panel{
      margin-bottom: 5px !important;
    }
  }
  .oszPlan{
    .panel-body{
      padding: 5px 0;
    }
  }
  .oknoSzkoleniaUczestnicy{
    .panel{
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
  .szczegolyTestu{
    margin-top: 5px !important;
  }
  .zapiszUsunDoSzkolenia,
  .listaKonczacychSieSzkolen{
    margin-top: 0 !important;
  }
  .zapiszUsunDoSzkolenia{
    margin-bottom:0 !important;
  }


  //Druki
  .drukiModul > .col-md-12,
  .drukiModul > .col-md-2
  ,.drukiModul > .col-md-6
  ,.drukiModul > .col-md-4{
    padding:0 !important;
    > .panel, .gdzie_jestem{
      border-radius:0;
      border-left:none;
      border-right:none;
    }
  }

  .drukiModul{
    .glownaZawartoscStrony{
      .panel-body{
        padding: 5px 0;
      }
    }

  }

  .drukUmowy button, .przyciskZapiszZmianyZielony, .sposobPlatnosci button, .inputPole input {
    height: 30px;
  }

  .przyciskZapiszZmianyZielony,
  .inputPole{
    margin-top: 0 !important;
    margin-bottom: 5px !important;
  }

  .drukDoWypelnieniaPopUp{
    .inputPole, .przyciskZapiszZmianyZielony{
      margin-bottom: 0 !important;
    }
    input{
      margin-bottom: 5px !important;
    }
    .panel-body{
      padding: 5px;
    }
  }

  .dodajKonkursNowy{
    padding:0 !important;
  }
  .miniaturaKonkurs {
    height: 160px !important;
  }
  .miniaturaDodatkowaGrafikaKonkurs{
    width: 48% !important;
  }

  .panel_body_zawartosc .panel-body{
    padding: 5px !important;

    .film {
      padding: 0 !important;
    }

  }

}