.sklepListaKategorii{

  .nav{
    width:19%;
    border: none;
    margin-right: 1%;

    li{
      margin-bottom: 5px;

      &.active{
        a{
          border: 1px solid #ddd !important;
          background: #FFF !important;
        }
      }

      a{
        border-radius: 4px;
        display: block;
        cursor:pointer;
        background: rgba(204,204,204,0.2);
        border-color: #eee #ddd #eee #eee;
        margin-bottom: 1px;

        &:hover{
          border-color: #eee;
          background: rgba(204,204,204,0.7);
        }
      }
    }
  }

  .tab-content{
    width:80%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
  }

  .produktPojedynczy{

    .panel-body{
      padding: 0;
      overflow: hidden;
      position: relative;
      height: 140px;
    }
  }

}

.produktDane{

  .wysiwyg-toolbar{
    width:100% !important;
  }
}
